{
  "name": "gongcheck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@types/node": "18.11.8",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "firebase": "^9.13.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/react-infinite-scroller": "^1.2.3"
  }
}
